{
    "rewrites": [
        {
            "source": "/.netlify/functions/send-quote",
            "destination": "/api/send-quote"
        },
        {
            "source": "/windows",
            "destination": "/index.html"
        },
        {
            "source": "/detailing",
            "destination": "/index.html"
        },
        {
            "source": "/quote",
            "destination": "/quote.html"
        },
        {
            "source": "/services",
            "destination": "/services.html"
        },
        {
            "source": "/privacy-policy",
            "destination": "/privacy-policy.html"
        },
        {
            "source": "/terms-of-service",
            "destination": "/terms-of-service.html"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}